<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hrca.spinapplication_vol2.SearchFoodFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editTextSearchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:hint="Search for food"
        style="@style/Widget.AppCompat.EditText"/>

    <ListView
        android:id="@+id/listViewSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarSearch" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/progressBarSearch"
        android:layout_alignEnd="@+id/progressBarSearch"
        android:id="@+id/progressBarSearch2" />

</FrameLayout>
